@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext);
/*AYAR*/
/*AYAR*/
/*GENEL*/
body,
html {
  padding: 0;
  margin: 0;
  min-width: 1020px;
  font-family: 'Open Sans', Tahoma;
  font-size: 14px;
  background: url(resim/desen.png) #ffffff;
}
a {
  text-decoration: none;
  color: #008ddd;
  border: 0;
}
a:hover {
  color: #ffffff;
}
img {
  border: 0;
}
.sc {
  width: 1020px;
  margin: 0 auto;
}
.yr {
  text-align: right;
}
.yb {
  font-weight: bold;
}
.bg {
  background: black;
}
.bg1 {
  background: red;
}
.bosluk {
  margin-top: 26px;
}
.yo {
  text-align: center;
}
.t {
  clear: both;
}
/*GENEL*/
/*ÜST*/
.ust {
  height: 108px;
  background: url(resim/ust-ap.jpg) top center;
  border-bottom: 2px solid #008ddd;
}
.ust .logo {
  display: table;
  height: 108px;
  width: 360px;
  float: left;
}
.ust .logo a {
  display: table-cell;
  vertical-align: middle;
}
.ust .logo a img {
  max-height: 100px;
  max-width: 350px;
}
.ust .bm {
  float: left;
  width: 660px;
  height: 108px;
}
.ust .bm .bar {
  line-height: 35px;
  height: 35px;
  color: #008ddd;
}
.ust .bm .bar i {
  vertical-align: middle;
}
.ust .bm .menu {
  height: 73px;
  display: table;
  float: right;
}
.ust .bm .menu > ul {
  display: table-cell;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  list-style: none;
}
.ust .bm .menu > ul > li {
  float: left;
  position: relative;
  padding-left: 1px;
}
.ust .bm .menu > ul > li > a {
  display: block;
  width: 104px;
  height: 45px;
  /*padding: 5px;*/
  line-height: 47px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.ust .bm .menu > ul > li > a:hover {
  color: #ffffff;
  background: url(resim/menu-aktif-ap.png) top center no-repeat;
}
.ust .bm .menu > ul > li.aktif > a {
  color: #ffffff;
  background: url(resim/menu-aktif-ap.png) top center no-repeat;
}
.ust .bm .menu > ul > li:hover > ul {
  display: block;
}
.ust .bm .menu > ul > li:hover > a {
  color: #ffffff;
  background: url(resim/menu-aktif-ap.png) top center no-repeat;
}
.ust .bm .menu > ul > li ul {
  width: 200px;
  display: none;
  list-style: none;
  position: absolute;
  padding: 0;
  margin: 0;
  left: 0;
  top: 100%;
  -webkit-box-shadow: 0 0 10px #657991;
  -moz-box-shadow: 0 0 10px #657991;
  box-shadow: 0 0 10px #657991;
  /*margin-top: 5px;*/
  z-index: 999;
  background: #008ddd;
}
.ust .bm .menu > ul > li ul ul {
  left: 99%;
  top: 5px;
}
.ust .bm .menu > ul > li ul li {
  height: 30px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.6);
}
.ust .bm .menu > ul > li ul li a {
  display: block;
  color: #ffffff;
  line-height: 30px;
  padding-left: 10px;
}
.ust .bm .menu > ul > li ul li:hover {
  background: #ffffff;
}
.ust .bm .menu > ul > li ul li:hover > a {
  color: #008ddd;
}
/*ÜST*/
/*ORTA*/
.orta .slider-cerceve {
  position: relative;
  margin: 0 auto;
  top: 0px;
  left: 0px;
  width: 2000px;
  height: 490px;
  overflow: hidden;
}
.orta .slider-cerceve .slider {
  cursor: move;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 2000px;
  height: 500px;
  overflow: hidden;
}
.orta .slider-cerceve .jssora21l,
.orta .slider-cerceve .jssora21r,
.orta .slider-cerceve .jssora21ldn,
.orta .slider-cerceve .jssora21rdn {
  position: absolute;
  cursor: pointer;
  display: block;
  background: url(resim/oklar.png) center center no-repeat;
  overflow: hidden;
}
.orta .slider-cerceve .jssora21l {
  background-position: 0 0;
}
.orta .slider-cerceve .jssora21r {
  background-position: -76px 0;
}
.orta .slider-cerceve .jssora21l:hover {
  background-position: -38px 0;
}
.orta .slider-cerceve .jssora21r:hover {
  background-position: -114px 0;
}
.orta .slider-cerceve .jssora21ldn {
  background-position: -38px 0;
}
.orta .slider-cerceve .jssora21rdn {
  background-position: -114px 0;
}
.orta .kisayol {
  height: 306px;
}
.orta .kisayol .videolar {
  height: 306px;
  width: 701px;
  background: url(resim/v-ap.png);
  float: left;
}
.orta .kisayol .videolar .cerceve {
  width: 462px;
  height: 275px;
  float: left;
  /*position: relative;*/
  margin-left: 15px;
  margin-top: 12px;
}
.orta .kisayol .videolar .menu {
  width: 210px;
  margin-top: 12px;
  /*margin-left: 14px;*/
  float: right;
}
.orta .kisayol .videolar .menu h2 {
  padding: 0;
  margin: 0;
  /*padding: 5px 5px;*/
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: block;
  width: 190px;
  font-weight: normal;
  text-align: center;
  background: #657991;
  color: #ffffff;
  margin-bottom: 15px;
  /*font-weight: normal;*/
}
.orta .kisayol .videolar .menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 200px;
}
.orta .kisayol .videolar .menu ul li a {
  padding-bottom: 10px;
  display: block;
  color: black;
}
.orta .kisayol .videolar .menu ul li a:before {
  content: "\f100";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: 18px;
  padding-right: 0.2em;
}
.orta .kisayol .videolar .menu ul li a:hover {
  color: #008ddd;
}
.orta .kisayol .kutu {
  width: 288px;
  height: 130px;
  background: url(resim/kutu.png);
  position: relative;
  float: right;
  padding-left: 10px;
  padding-top: 10px;
}
.orta .kisayol .kutu img {
  position: absolute;
  right: 10px;
}
.orta .kisayol .kutu h2 {
  color: #657991;
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 175px;
  font-weight: normal;
}
.orta .kisayol .kutu h3 {
  color: black;
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 175px;
  font-weight: normal;
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}
.orta .sliderBar {
  width: 1020px;
  height: 210px;
  position: relative;
}
.orta .sliderBar h2 {
  padding: 0;
  margin: 0;
}
.orta .sliderBar .slider .slayt {
  height: 175px;
  width: 1020px;
  position: absolute;
  overflow: hidden;
  top: 35px;
  cursor: move;
}
.orta .sliderBar .slider .slayt div {
  height: 175px;
  background: #657991;
  position: relative;
}
.orta .sliderBar .slider .slayt div h3 {
  padding: 0;
  margin: 0;
  position: absolute;
  display: inline-block;
  width: 234px;
  text-align: center;
  top: 147px;
  color: #ffffff;
}
.orta .sliderBar .slider .slayt img {
  height: 140px;
  width: 234px;
  top: 3px;
  left: 3px;
  position: absolute;
}
.orta .kapak {
  height: 125px;
  min-width: 1020px;
  overflow: hidden;
}
.orta .baslik {
  height: 45px;
  background: #008ddd;
}
.orta .baslik h1 {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 45px;
  color: #ffffff;
}
.orta .icerik {
  padding: 10px 0;
  min-height: 370px;
}
.orta .icerik .ih {
  width: 510px;
  height: 270px;
  float: left;
  margin-bottom: 30px;
}
.orta .icerik .ih .cerceve {
  width: 475px;
  height: 270px;
  position: relative;
  background: #657991;
}
.orta .icerik .ih .cerceve .resim {
  position: absolute;
  top: 4px;
  left: 4px;
  height: 230px;
  width: 467px;
}
.orta .icerik .ih .cerceve .resim img {
  height: 230px;
  width: 467px;
}
.orta .icerik .ih .cerceve .isim {
  position: absolute;
  bottom: 0;
  height: 40px;
  padding: 0;
  margin: 0;
  width: 467px;
  left: 4px;
  line-height: 40px;
  color: #ffffff;
  font-size: 17px;
  /*display: block;*/
  text-align: center;
}
.orta .icerik .ih:nth-child(even) .cerceve {
  float: right;
}
.orta .icerik .ih:hover .cerceve {
  background: #008ddd;
}
.orta .icerik .urun {
  position: relative;
  top: 0px;
  left: 0px;
  width: 629px;
  height: 440px;
  float: left;
  background: #657991;
}
.orta .icerik .urun .slayt {
  cursor: move;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 621px;
  height: 306px;
  overflow: hidden;
}
.orta .icerik .urun .thumb {
  position: absolute;
  width: 629px;
  /*overflow: hidden;*/
  height: 97px;
  left: -1px;
  top: 327px;
  /*padding: 4px 4px;*/
  /*background: white;*/
  margin: 0 auto;
}
.orta .icerik .urun .jssort01 .w {
  position: absolute;
  /*border: 8px solid white;*/
  top: 0px;
  left: 0px;
  width: 196px;
  height: 97px;
}
.orta .icerik .urun .jssort01 .p:hover .c,
.orta .icerik .urun .jssort01 .pav:hover .c,
.orta .icerik .urun .jssort01 .pav .c {
  border: 2px solid #008ddd;
  width: 192px;
  height: 93px;
}
.orta .icerik .aciklama {
  width: 371px;
  float: left;
  padding-left: 20px;
}
.orta .icerik form {
  margin-top: 20px;
}
.orta .icerik form span {
  display: block;
  padding-bottom: 10px;
  font-size: 14px;
}
.orta .icerik form .yt {
  width: 100%;
}
.orta .icerik form button.yt {
  width: 105%;
}
.orta .icerik form span.yy {
  width: 50%;
  display: inline-block;
}
.orta .icerik form .hucre-2-1 {
  padding: 10px 5px;
  width: 490px;
  margin-right: 10px;
  float: left;
  /*border: 1px solid red;*/
}
.orta .icerik form .hucre-2-1:nth-child(odd) {
  margin-right: 0;
}
.orta .icerik form .iSatir {
  margin-bottom: 15px;
  width: 100%;
  display: table;
}
.orta .icerik form .iSatir .baslik {
  margin-right: 17px;
  width: 150px;
  height: auto;
  vertical-align: middle;
  display: table-cell;
  background: none;
}
.orta .icerik form .iSatir .bilgi {
  width: 300px;
  height: auto;
  vertical-align: middle;
  display: table-cell;
}
.orta .icerik form input {
  height: 15px;
  border: none;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  outline: none;
  margin-bottom: 15px;
  background: #657991;
  padding: 10px;
  font-family: inherit;
  font-size: 15px;
  color: #ffffff;
}
.orta .icerik form input::-webkit-input-placeholder {
  color: #B1B8BE;
}
.orta .icerik form input:-moz-placeholder {
  color: #B1B8BE;
}
.orta .icerik form input::-moz-placeholder {
  color: #B1B8BE;
}
.orta .icerik form input:-ms-input-placeholder {
  color: #B1B8BE;
}
.orta .icerik form textarea {
  border: none;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  outline: none;
  margin-bottom: 15px;
  background: #657991;
  padding: 10px;
  font-family: inherit;
  font-size: 15px;
  color: #ffffff;
}
.orta .icerik form textarea::-webkit-input-placeholder {
  color: #B1B8BE;
}
.orta .icerik form textarea:-moz-placeholder {
  color: #B1B8BE;
}
.orta .icerik form textarea::-moz-placeholder {
  color: #B1B8BE;
}
.orta .icerik form textarea:-ms-input-placeholder {
  color: #B1B8BE;
}
.orta .icerik form button {
  height: 45px;
  border: none;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  outline: none;
  margin-bottom: 15px;
  padding: 10px;
  font-family: inherit;
  font-size: 15px;
  cursor: pointer;
  background: #008ddd;
  color: #ffffff;
}
/*ORTA*/
/*ALT*/
.alt {
  background: #5e5e5e;
  height: 40px;
  margin-top: 50px;
}
.alt .sutunlar .bir {
  float: left;
  width: 680px;
  line-height: 40px;
  text-align: left;
}
.alt .sutunlar .iki {
  float: left;
  width: 340px;
  line-height: 40px;
  text-align: right;
}
/*# sourceMappingURL=stil.css.map */